C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\appsettings.Development.json
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\appsettings.json
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\CMCS_ST10090985.staticwebassets.runtime.json
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\CMCS_ST10090985.exe
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\CMCS_ST10090985.deps.json
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\CMCS_ST10090985.runtimeconfig.json
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\CMCS_ST10090985.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\CMCS_ST10090985.pdb
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\CMCS_ST10090985.GeneratedMSBuildEditorConfig.editorconfig
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\CMCS_ST10090985.AssemblyInfoInputs.cache
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\CMCS_ST10090985.AssemblyInfo.cs
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\CMCS_ST10090985.csproj.CoreCompileInputs.cache
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\CMCS_ST10090985.MvcApplicationPartsAssemblyInfo.cache
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\CMCS_ST10090985.RazorAssemblyInfo.cache
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\CMCS_ST10090985.RazorAssemblyInfo.cs
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\CMCS_ST10090985.sourcelink.json
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\staticwebassets.build.json
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\staticwebassets.development.json
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\staticwebassets\msbuild.CMCS_ST10090985.Microsoft.AspNetCore.StaticWebAssets.props
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\staticwebassets\msbuild.build.CMCS_ST10090985.props
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CMCS_ST10090985.props
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CMCS_ST10090985.props
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\staticwebassets.pack.json
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\scopedcss\bundle\CMCS_ST10090985.styles.css
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\scopedcss\projectbundle\CMCS_ST10090985.bundle.scp.css
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\CMCS_ST10090985.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\refint\CMCS_ST10090985.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\CMCS_ST10090985.pdb
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\CMCS_ST10090985.genruntimeconfig.cache
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\ref\CMCS_ST10090985.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\CMCS_ST10090985.csproj.AssemblyReference.cache
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Azure.Core.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Azure.Identity.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Humanizer.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\System.CodeDom.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\System.Composition.Convention.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\System.Drawing.Common.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\System.Memory.Data.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\System.Security.Permissions.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\School\Github_Repositories\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\CMCS_ST1.0F7BF99B.Up2Date
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\appsettings.Development.json
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\appsettings.json
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\CMCS_ST10090985.staticwebassets.runtime.json
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\CMCS_ST10090985.exe
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\CMCS_ST10090985.deps.json
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\CMCS_ST10090985.runtimeconfig.json
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\CMCS_ST10090985.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\CMCS_ST10090985.pdb
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Azure.Core.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Azure.Identity.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Humanizer.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\System.CodeDom.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\System.Composition.Convention.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\System.Drawing.Common.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\System.Memory.Data.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\System.Security.Permissions.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\CMCS_ST10090985.csproj.AssemblyReference.cache
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\CMCS_ST10090985.GeneratedMSBuildEditorConfig.editorconfig
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\CMCS_ST10090985.AssemblyInfoInputs.cache
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\CMCS_ST10090985.AssemblyInfo.cs
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\CMCS_ST10090985.csproj.CoreCompileInputs.cache
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\CMCS_ST10090985.MvcApplicationPartsAssemblyInfo.cache
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\CMCS_ST10090985.RazorAssemblyInfo.cache
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\CMCS_ST10090985.RazorAssemblyInfo.cs
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\CMCS_ST10090985.sourcelink.json
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\staticwebassets.build.json
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\staticwebassets.development.json
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\staticwebassets\msbuild.CMCS_ST10090985.Microsoft.AspNetCore.StaticWebAssets.props
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\staticwebassets\msbuild.build.CMCS_ST10090985.props
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CMCS_ST10090985.props
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CMCS_ST10090985.props
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\staticwebassets.pack.json
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\scopedcss\bundle\CMCS_ST10090985.styles.css
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\scopedcss\projectbundle\CMCS_ST10090985.bundle.scp.css
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\CMCS_ST1.0F7BF99B.Up2Date
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\CMCS_ST10090985.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\refint\CMCS_ST10090985.dll
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\CMCS_ST10090985.pdb
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\CMCS_ST10090985.genruntimeconfig.cache
C:\School\Github_Repositories\CMCS_Prog_POE_P2\prog6212-part-1-ST10090985-1\CMCS_ST10090985\obj\Debug\net8.0\ref\CMCS_ST10090985.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\appsettings.Development.json
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\appsettings.json
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\CMCS_ST10090985.staticwebassets.runtime.json
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\CMCS_ST10090985.exe
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\CMCS_ST10090985.deps.json
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\CMCS_ST10090985.runtimeconfig.json
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\CMCS_ST10090985.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\CMCS_ST10090985.pdb
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\Azure.Core.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\Azure.Identity.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\Humanizer.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\System.CodeDom.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\System.Composition.Convention.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\System.Drawing.Common.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\System.Memory.Data.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\System.Security.Permissions.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\obj\Debug\net8.0\CMCS_ST10090985.csproj.AssemblyReference.cache
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\obj\Debug\net8.0\CMCS_ST10090985.GeneratedMSBuildEditorConfig.editorconfig
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\obj\Debug\net8.0\CMCS_ST10090985.AssemblyInfoInputs.cache
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\obj\Debug\net8.0\CMCS_ST10090985.AssemblyInfo.cs
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\obj\Debug\net8.0\CMCS_ST10090985.csproj.CoreCompileInputs.cache
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\obj\Debug\net8.0\CMCS_ST10090985.MvcApplicationPartsAssemblyInfo.cache
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\obj\Debug\net8.0\CMCS_ST10090985.RazorAssemblyInfo.cache
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\obj\Debug\net8.0\CMCS_ST10090985.RazorAssemblyInfo.cs
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\obj\Debug\net8.0\CMCS_ST10090985.sourcelink.json
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\obj\Debug\net8.0\staticwebassets.build.json
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\obj\Debug\net8.0\staticwebassets.development.json
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\obj\Debug\net8.0\staticwebassets\msbuild.CMCS_ST10090985.Microsoft.AspNetCore.StaticWebAssets.props
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\obj\Debug\net8.0\staticwebassets\msbuild.build.CMCS_ST10090985.props
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CMCS_ST10090985.props
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CMCS_ST10090985.props
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\obj\Debug\net8.0\staticwebassets.pack.json
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\obj\Debug\net8.0\scopedcss\bundle\CMCS_ST10090985.styles.css
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\obj\Debug\net8.0\scopedcss\projectbundle\CMCS_ST10090985.bundle.scp.css
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\obj\Debug\net8.0\CMCS_ST1.0F7BF99B.Up2Date
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\obj\Debug\net8.0\CMCS_ST10090985.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\obj\Debug\net8.0\refint\CMCS_ST10090985.dll
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\obj\Debug\net8.0\CMCS_ST10090985.pdb
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\obj\Debug\net8.0\CMCS_ST10090985.genruntimeconfig.cache
C:\School\Github_Repositories\prog6212-part-2-ST10090985\CMCS_ST10090985\obj\Debug\net8.0\ref\CMCS_ST10090985.dll
